/*******************************************************************
 * See the NOTICE file distributed with this work for additional   *
 * information regarding Copyright ownership.  The author/authors  *
 * license this file to you under the terms of the Apache License, *
 * Version 2.0 (the "License"); you may not use this file except   *
 * in compliance with the License.  You may obtain a copy of the   *
 * License at:                                                     *
 *                                                                 *
 *     http://www.apache.org/licenses/LICENSE-2.0                  *
 *                                                                 *
 * Unless required by applicable law or agreed to in writing,      *
 * software distributed under the License is distributed on an     *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY          *
 * KIND, either express or implied.  See the License for the       *
 * specific language governing permissions and limitations         *
 * under the License.                                              *
 *******************************************************************/

package codes.reactive.scalatime
package temporal

import ${tPac}.temporal.{ChronoField => CF}


/** Provides a standard set of date period fields as [[TemporalField]] instances.
  *
  * @define cf  [[ChronoField]] representing the
  */
trait ChronoFields {

  /** $cf the aligned day-of-week within a month. */
  final val AlignedDayOfWeekInMonth = CF.ALIGNED_DAY_OF_WEEK_IN_MONTH

  /** $cf the aligned day-of-week within a year. */
  final val AlignedDayOfWeekInYear = CF.ALIGNED_DAY_OF_WEEK_IN_YEAR

  /** $cf the aligned week within a month. */
  final val AlignedWeekOfMonth = CF.ALIGNED_WEEK_OF_MONTH

  /** $cf the aligned week within a year. */
  final val AlignedWeekOfYear = CF.ALIGNED_WEEK_OF_YEAR

  /** $cf the am-pm-of-day. */
  final val AmPmOfDay = CF.AMPM_OF_DAY

  /** $cf the clock-hour-of-am-pm. */
  final val ClockHourOfAmPm = CF.CLOCK_HOUR_OF_AMPM

  /** $cf the clock-hour-of-day. */
  final val ClockHourOfDay = CF.CLOCK_HOUR_OF_DAY

  /** $cf the day-of-month. */
  final val DayOfMonth = CF.DAY_OF_MONTH

  /** $cf the day-of-week, such as Tuesday. */
  final val DayOfWeek = CF.DAY_OF_WEEK

  /** $cf the day-of-year. */
  final val DayOfYear = CF.DAY_OF_YEAR

  /** $cf the epoch-day, based on the Java epoch of 1970-01-01 (ISO). */
  final val EpochDay = CF.EPOCH_DAY

  /** $cf the era. */
  final val Era = CF.ERA

  /** $cf the hour-of-am-pm. */
  final val HourOfAmPm = CF.HOUR_OF_AMPM

  /** $cf the hour-of-day. */
  final val HourOfDay = CF.HOUR_OF_DAY

  /** $cf the instant epoch-seconds. */
  final val InstantSeconds = CF.INSTANT_SECONDS

  /** $cf the micro-of-day. */
  final val MicroOfDay = CF.MICRO_OF_DAY

  /** $cf the micro-of-second. */
  final val MicroOfSecond = CF.MICRO_OF_SECOND

  /** $cf the milli-of-day. */
  final val MilliOfDay = CF.MILLI_OF_DAY

  /** $cf the milli-of-second. */
  final val MilliOfSecond = CF.MILLI_OF_SECOND

  /** $cf the minute-of-day. */
  final val MinuteOfDay = CF.MINUTE_OF_DAY

  /** $cf the minute-of-hour. */
  final val MinuteOfHour = CF.MINUTE_OF_HOUR

  /** $cf the month-of-year, such as March. */
  final val MonthOfYear = CF.MONTH_OF_YEAR

  /** $cf the nano-of-day. */
  final val NanoOfDay = CF.NANO_OF_DAY

  /** $cf the nano-of-second. */
  final val NanoOfSecond = CF.NANO_OF_SECOND

  /** $cf the offset from UTC/Greenwich. */
  final val OffsetSeconds = CF.OFFSET_SECONDS

  /** $cf the proleptic-month based, counting months sequentially from year 0. */
  final val ProlepticMonth = CF.PROLEPTIC_MONTH

  /** $cf the second-of-day. */
  final val SecondOfDay = CF.SECOND_OF_DAY

  /** $cf the second-of-minute. */
  final val SecondOfMinute = CF.SECOND_OF_MINUTE

  /** $cf the proleptic year, such as 2012. */
  final val Year = CF.YEAR

  /** $cf the year within the era. */
  final val YearOfEra = CF.YEAR_OF_ERA
}
