/*******************************************************************
 * See the NOTICE file distributed with this work for additional   *
 * information regarding Copyright ownership.  The author/authors  *
 * license this file to you under the terms of the Apache License, *
 * Version 2.0 (the "License"); you may not use this file except   *
 * in compliance with the License.  You may obtain a copy of the   *
 * License at:                                                     *
 *                                                                 *
 *     http://www.apache.org/licenses/LICENSE-2.0                  *
 *                                                                 *
 * Unless required by applicable law or agreed to in writing,      *
 * software distributed under the License is distributed on an     *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY          *
 * KIND, either express or implied.  See the License for the       *
 * specific language governing permissions and limitations         *
 * under the License.                                              *
 *******************************************************************/

package codes.reactive.scalatime
package temporal

import ${tPac}.temporal.{IsoFields => IF}


/** Provides units specific to the ISO-8601 calendar system as [[TemporalUnit]] instances.
  *
  * @define Unit  [[TemporalUnit]] representing the concept of
  */
trait IsoUnits {

  /** $Unit a quarter year, equal to 3 months with an estimates duration of a quarter of 365.2425 Days.
    *
    * @see  [[http://${tDoc}/temporal/IsoFields.html#QUARTER_YEARS QUARTER_YEARS]]
    */
  final val QuarterYears = IF.QUARTER_YEARS

  /** $Unit week-based-years for the purpose of addition and subtraction with an estimated duration the same as that of
    * a standard ISO year at 365.2425 Days.
    *
    * @see  [[http://${tDoc}/temporal/IsoFields.html#WEEK_BASED_YEARS WEEK_BASED_YEARS]]
    */
  final val WeekBasedYears = IF.WEEK_BASED_YEARS
}

