/*******************************************************************
 * See the NOTICE file distributed with this work for additional   *
 * information regarding Copyright ownership.  The author/authors  *
 * license this file to you under the terms of the Apache License, *
 * Version 2.0 (the "License"); you may not use this file except   *
 * in compliance with the License.  You may obtain a copy of the   *
 * License at:                                                     *
 *                                                                 *
 *     http://www.apache.org/licenses/LICENSE-2.0                  *
 *                                                                 *
 * Unless required by applicable law or agreed to in writing,      *
 * software distributed under the License is distributed on an     *
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY          *
 * KIND, either express or implied.  See the License for the       *
 * specific language governing permissions and limitations         *
 * under the License.                                              *
 *******************************************************************/

package codes.reactive.scalatime

import ${underlyingBase}.{Duration => JD}
import scala.util.Try


/** Factory object for obtaining instances of [[Duration]].
  *
  * Duration is a time-based amount of time, such as '34.5 seconds'.
  *
  * @note   Direct use of this object is not the only mechanism to obtain [[Duration]] instances. See also
  *         the [[dsl]] package for alternatives.
  *
  * @example
  *          {{{
  *            import codes.reactive.scalatime._
  *
  *            // Obtain a Duration of 10 nano seconds
  *            val tenNanos = Duration.nanos(10)
  *
  *            // Obtain a Duration of zero
  *            val zero = Duration.Nil
  *          }}}
  *
  * @since  0.1.0
  */
object Duration extends DurationFactory {

  def from(amount: TemporalAmount): Try[Duration] = Try(JD.from(amount))

  def parse(text: String): Try[Duration] = Try(JD.parse(text))

  def nanos(nanos: Long): Duration = JD.ofNanos(nanos)

  def millis(millis: Long): Duration = JD.ofMillis(millis)

  def seconds(seconds: Long): Duration = JD.ofSeconds(seconds)

  def minutes(minutes: Long): Duration = JD.ofMinutes(minutes)

  def hours(hours: Long): Duration = JD.ofHours(hours)

  def days(days: Long): Duration = JD.ofDays(days)

  val Nil: Duration = JD.ZERO
}
